<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | machinable</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A modular configuration system for machine learning research">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.91c4c62a.css" as="style"><link rel="preload" href="/assets/js/app.6ba8ca5d.js" as="script"><link rel="preload" href="/assets/js/2.4a0d70b7.js" as="script"><link rel="preload" href="/assets/js/14.c9314005.js" as="script"><link rel="prefetch" href="/assets/js/10.ee7fd35b.js"><link rel="prefetch" href="/assets/js/11.0ab97a65.js"><link rel="prefetch" href="/assets/js/12.a49e8a2c.js"><link rel="prefetch" href="/assets/js/13.59b8c90d.js"><link rel="prefetch" href="/assets/js/15.51cbd027.js"><link rel="prefetch" href="/assets/js/16.21a07bbd.js"><link rel="prefetch" href="/assets/js/17.be543a97.js"><link rel="prefetch" href="/assets/js/18.0e39331b.js"><link rel="prefetch" href="/assets/js/19.7d1d58a1.js"><link rel="prefetch" href="/assets/js/20.b1330cf9.js"><link rel="prefetch" href="/assets/js/21.4649f72f.js"><link rel="prefetch" href="/assets/js/22.d12ef861.js"><link rel="prefetch" href="/assets/js/23.6c44098c.js"><link rel="prefetch" href="/assets/js/24.3cb49fe5.js"><link rel="prefetch" href="/assets/js/25.74366bf3.js"><link rel="prefetch" href="/assets/js/26.b6c28424.js"><link rel="prefetch" href="/assets/js/27.3a733010.js"><link rel="prefetch" href="/assets/js/28.bbc5ce0c.js"><link rel="prefetch" href="/assets/js/29.aad89a20.js"><link rel="prefetch" href="/assets/js/3.014482c3.js"><link rel="prefetch" href="/assets/js/30.c09da2ba.js"><link rel="prefetch" href="/assets/js/31.9eb9f9b6.js"><link rel="prefetch" href="/assets/js/32.10639d1e.js"><link rel="prefetch" href="/assets/js/33.18c68fbb.js"><link rel="prefetch" href="/assets/js/34.351c3556.js"><link rel="prefetch" href="/assets/js/35.150e0bdc.js"><link rel="prefetch" href="/assets/js/36.a9e39a68.js"><link rel="prefetch" href="/assets/js/37.6155e06a.js"><link rel="prefetch" href="/assets/js/38.9b430043.js"><link rel="prefetch" href="/assets/js/39.4b38288c.js"><link rel="prefetch" href="/assets/js/4.2444cf73.js"><link rel="prefetch" href="/assets/js/40.990f3415.js"><link rel="prefetch" href="/assets/js/41.1daf347d.js"><link rel="prefetch" href="/assets/js/42.ceabc7d4.js"><link rel="prefetch" href="/assets/js/5.7253180e.js"><link rel="prefetch" href="/assets/js/6.d8e51322.js"><link rel="prefetch" href="/assets/js/7.2cf0207d.js"><link rel="prefetch" href="/assets/js/8.e0616c20.js"><link rel="prefetch" href="/assets/js/9.0256d5da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91c4c62a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">machinable</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adoption
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/migration-guide.html" class="nav-link">
  Migrating to machinable
</a></li><li class="dropdown-subitem"><a href="https://github.com/machinable-org/machinable/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Meta
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/contribution-guide.html" class="nav-link">
  Contribution guide
</a></li></ul></li></ul></div></div> <a href="https://github.com/machinable-org/machinable" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adoption
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/migration-guide.html" class="nav-link">
  Migrating to machinable
</a></li><li class="dropdown-subitem"><a href="https://github.com/machinable-org/machinable/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Meta
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/contribution-guide.html" class="nav-link">
  Contribution guide
</a></li></ul></li></ul></div></div> <a href="https://github.com/machinable-org/machinable" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/projects.html" class="sidebar-link">Project structure</a></li><li><a href="/guide/machinable-yaml.html" class="sidebar-link">machinable.yaml</a></li><li><a href="/guide/components.html" class="sidebar-link">Components</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Execution In-depth</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/execution.html" aria-current="page" class="active sidebar-link">Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/execution.html#defining-executions" class="sidebar-link">Defining executions</a></li><li class="sidebar-sub-header"><a href="/guide/execution.html#code-backups" class="sidebar-link">Code backups</a></li><li class="sidebar-sub-header"><a href="/guide/execution.html#import-arguments-and-cli" class="sidebar-link">Import arguments and CLI</a></li></ul></li><li><a href="/guide/experiments.html" class="sidebar-link">Experiments</a></li><li><a href="/guide/engines.html" class="sidebar-link">Engines</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reusability &amp; Composition</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/composition.html" class="sidebar-link">Component composition</a></li><li><a href="/guide/imports.html" class="sidebar-link">Sharing and importing projects</a></li><li><a href="/guide/mixins.html" class="sidebar-link">Mixins</a></li><li><a href="/guide/exporting.html" class="sidebar-link">Exporting executions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Results &amp; Analysis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/submission.html" class="sidebar-link">Submissions</a></li><li><a href="/guide/indexes.html" class="sidebar-link">Indexes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h1> <p>While components encapsulate functionality using life cycle events, it is up to the execution to invoke the components. The event paradigm of the components allows for the composition of arbitrary component execution schedules. To make this more concrete, consider the following simple example:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> machinable <span class="token keyword">import</span> Experiment<span class="token punctuation">,</span> execute

execute<span class="token punctuation">(</span>Experiment<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>component<span class="token punctuation">(</span><span class="token string">&quot;optimization&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>repeat<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>The execution definition can be read as <em>Import component 'optimization' and repeat its execution in three independent trials</em>. Note that the experiment object does not trigger the execution but merely describes the execution plan and is then triggered using the <code>execute</code> method.</p> <p>Crucially, machinable can take care of the intricacies of the execution based on this high-level description, i.e. import and construction of the components and trigger of its event life cycle. It can also keep track of the used configuration, generate seeds for controlled randomness and prepare a unique storage path to keep results. Since the execution details are abstracted away, it does not matter whether you run on a local computer or a distributed remote cluster.</p> <h2 id="defining-executions"><a href="#defining-executions" class="header-anchor">#</a> Defining executions</h2> <p>All aspect of the execution can be controlled as arguments of the <a href="/reference/execution.html#execute">execute()</a> method.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> machinable <span class="token keyword">import</span> execute
execute<span class="token punctuation">(</span>
    experiment<span class="token punctuation">,</span>  <span class="token comment"># which components with what configuration</span>
    storage<span class="token punctuation">,</span>     <span class="token comment"># where to store results etc.</span>
    engine<span class="token punctuation">,</span>      <span class="token comment"># execution target, e.g. remote execution, multiprocessing etc.</span>
    index<span class="token punctuation">,</span>       <span class="token comment"># database that can be used to search for executions later</span>
    project<span class="token punctuation">,</span>     <span class="token comment"># the machinable project to use</span>
    seed         <span class="token comment"># random seed</span>
<span class="token punctuation">)</span>
</code></pre></div><p>For even finer grained control, you can instantiate the <a href="/reference/execution.html#execution">Execution</a> object directly using the same arguments. Notably, <code>execute()</code> is an alias for <code>Execution().summary().submit()</code>.</p> <p>For every execution, machinable will generate a unique 6-digit submission ID (e.g. <code>OY1p1o</code>) that will be printed at the beginning of the execution output. The ID encodes the global random seed and is used as a relative directory to write any data generated by the experiment.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can specify a system-wide default for <code>storage</code>, <code>engine</code> and <code>index</code>. <a href="/reference/settings.html">Learn more</a></p></div> <h3 id="experiment"><a href="#experiment" class="header-anchor">#</a> Experiment</h3> <p>The experiment is the only required argument of the execution and specifies what components are executed. In the simplest case, it can be the name of a single component that will be executed using its default configuration. We will discuss the experiment specification in detail in the <a href="/guide/experiments.html">following section</a>.</p> <h3 id="storage"><a href="#storage" class="header-anchor">#</a> Storage</h3> <p>By default, the storage is the non-permanent system memory which is useful during development. To keep your results, make sure to pass in a <a href="https://docs.pyfilesystem.org/en/latest/openers.html" target="_blank" rel="noopener noreferrer">filesystem url<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to the <code>storage</code> parameter.</p> <div class="language-python extra-class"><pre class="language-python"><code>execute<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> storage<span class="token operator">=</span><span class="token string">'~/results'</span><span class="token punctuation">)</span>         <span class="token comment"># local file system</span>
execute<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> storage<span class="token operator">=</span><span class="token string">'s3://bucket'</span><span class="token punctuation">)</span>       <span class="token comment"># s3 store</span>
</code></pre></div><h3 id="engines"><a href="#engines" class="header-anchor">#</a> Engines</h3> <p>While experiments are executed locally and sequential by default, machinable provides different <a href="/guide/engines.html">Engines</a> for parallel and remote execution. For example, to execute components in parallel processes you may specify the number of processes:</p> <div class="language-python extra-class"><pre class="language-python"><code>execute<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> engine<span class="token operator">=</span><span class="token string">'native:5'</span><span class="token punctuation">)</span>
</code></pre></div><p>To learn more about available engines and their options, refer to the <a href="/guide/engines.html">Engine</a> section.</p> <h3 id="seeding-and-reproducibility"><a href="#seeding-and-reproducibility" class="header-anchor">#</a> Seeding and reproducibility</h3> <p>machinable chooses and sets a global random seed automatically at execution time. You can also determine the seed with the <code>seed</code> parameter by passing in a number or an submission ID:</p> <div class="language-python extra-class"><pre class="language-python"><code>execute<span class="token punctuation">(</span>Experiment<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>component<span class="token punctuation">(</span><span class="token string">'controlled_randomness'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> seed<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>
</code></pre></div><p>To re-use the seed of a given experiment and reproduce the execution results, you can pass the submission ID as the seed:</p> <div class="language-python extra-class"><pre class="language-python"><code>execute<span class="token punctuation">(</span>Experiment<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>component<span class="token punctuation">(</span><span class="token string">'controlled_randomness'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> seed<span class="token operator">=</span><span class="token string">'OY1p1o'</span><span class="token punctuation">)</span>
</code></pre></div><p>If you need more control over randomness and how packages are being seeded, you can overwrite the <code>on_seeding</code> event in your component class.</p> <h2 id="code-backups"><a href="#code-backups" class="header-anchor">#</a> Code backups</h2> <p>machinable automatically backs up the code base at execution time in a zip file that can be used to reproduce the results. Note that the project directory needs to be under Git-version control to determine which files are included and ignored during the backup (<code>.gitignore</code> file).</p> <h2 id="import-arguments-and-cli"><a href="#import-arguments-and-cli" class="header-anchor">#</a> Import arguments and CLI</h2> <p>It is often helpful to move frequently used execution arguments into modules, for example:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># ./experiments/baseline.py</span>
<span class="token keyword">from</span> machinable <span class="token keyword">import</span> Experiment
baseline_experiment <span class="token operator">=</span> Experiment<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>component<span class="token punctuation">(</span><span class="token string">'example'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># ./engines/remote.py</span>
<span class="token keyword">from</span> machinable<span class="token punctuation">.</span>engine <span class="token keyword">import</span> Remote
my_remote_execution_engine <span class="token operator">=</span> Remote<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">&quot;ssh://remote&quot;</span><span class="token punctuation">,</span> directory<span class="token operator">=</span><span class="token string">&quot;~/project&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># ./main.py</span>
<span class="token keyword">from</span> machinable <span class="token keyword">import</span> execute
<span class="token keyword">from</span> experiments<span class="token punctuation">.</span>baseline <span class="token keyword">import</span> baseline_experiment
<span class="token keyword">from</span> engines<span class="token punctuation">.</span>remote <span class="token keyword">import</span> my_remote_execution_engine
execute<span class="token punctuation">(</span>baseline_experiment<span class="token punctuation">,</span> engine<span class="token operator">=</span>my_remote_execution_engine<span class="token punctuation">)</span>
</code></pre></div><p>You can simplify such imports by passing the module path prefixed with <code>@/</code> as an execution argument, for instance:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> machinable <span class="token keyword">import</span> execute
execute<span class="token punctuation">(</span><span class="token string">&quot;@/experiments/baseline&quot;</span><span class="token punctuation">,</span> engine<span class="token operator">=</span><span class="token string">&quot;@/engines/remote&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>Note that you do not need to specify the actual variable name (e.g. <code>baseline_experiment</code>) since machinable will search the module for instances automatically.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># ./experiments/baseline.py</span>
<span class="token keyword">from</span> machinable <span class="token keyword">import</span> Experiment
<span class="token comment"># no need to assign the experiment to a variable</span>
Experiment<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>component<span class="token punctuation">(</span><span class="token string">'example'</span><span class="token punctuation">)</span>
</code></pre></div><p>If the module contains more than one instance, only the last one will be returned.</p> <p>As a further simplification, using a simple <code>@</code> will instruct machinable to search in the following default modules.</p> <table><thead><tr><th>Argument</th> <th>Module</th></tr></thead> <tbody><tr><td>experiment</td> <td>_machinable/experiments</td></tr> <tr><td>storage</td> <td>_machinable/storages</td></tr> <tr><td>engine</td> <td>_machinable/engines</td></tr> <tr><td>index</td> <td>_machinable/indexes</td></tr></tbody></table> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> machinable <span class="token keyword">import</span> execute
<span class="token comment"># @baseline -&gt; @/_machinable/experiments/baseline</span>
<span class="token comment"># @remote -&gt; @/_machinable/engines/remote</span>
execute<span class="token punctuation">(</span><span class="token string">&quot;@baseline&quot;</span><span class="token punctuation">,</span> engine<span class="token operator">=</span><span class="token string">&quot;@remote&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>@</code>-notation is particularly useful when used in combination with the command line interface, as it allows you to specify complex arguments in a concise way.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ machinable execute @baseline --engine @remote
</code></pre></div><p>With the basic execution concepts out of the way, the following sections will focus on the fundamental <code>experiment</code> and <code>engine</code> arguments in more detail.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/machinable-org/machinable/edit/master/docs/guide/execution.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/30/2020, 9:34:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/components.html" class="prev">
        Components
      </a></span> <span class="next"><a href="/guide/experiments.html">
        Experiments
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ba8ca5d.js" defer></script><script src="/assets/js/2.4a0d70b7.js" defer></script><script src="/assets/js/14.c9314005.js" defer></script>
  </body>
</html>
