<!DOCTYPE html>
<html lang="en-UK">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | machinable</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="A modular configuration system for machine learning research">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.91c4c62a.css" as="style"><link rel="preload" href="/assets/js/app.6ba8ca5d.js" as="script"><link rel="preload" href="/assets/js/2.4a0d70b7.js" as="script"><link rel="preload" href="/assets/js/10.ee7fd35b.js" as="script"><link rel="preload" href="/assets/js/3.014482c3.js" as="script"><link rel="prefetch" href="/assets/js/11.0ab97a65.js"><link rel="prefetch" href="/assets/js/12.a49e8a2c.js"><link rel="prefetch" href="/assets/js/13.59b8c90d.js"><link rel="prefetch" href="/assets/js/14.c9314005.js"><link rel="prefetch" href="/assets/js/15.51cbd027.js"><link rel="prefetch" href="/assets/js/16.21a07bbd.js"><link rel="prefetch" href="/assets/js/17.be543a97.js"><link rel="prefetch" href="/assets/js/18.0e39331b.js"><link rel="prefetch" href="/assets/js/19.7d1d58a1.js"><link rel="prefetch" href="/assets/js/20.b1330cf9.js"><link rel="prefetch" href="/assets/js/21.4649f72f.js"><link rel="prefetch" href="/assets/js/22.d12ef861.js"><link rel="prefetch" href="/assets/js/23.6c44098c.js"><link rel="prefetch" href="/assets/js/24.3cb49fe5.js"><link rel="prefetch" href="/assets/js/25.74366bf3.js"><link rel="prefetch" href="/assets/js/26.b6c28424.js"><link rel="prefetch" href="/assets/js/27.3a733010.js"><link rel="prefetch" href="/assets/js/28.bbc5ce0c.js"><link rel="prefetch" href="/assets/js/29.aad89a20.js"><link rel="prefetch" href="/assets/js/30.c09da2ba.js"><link rel="prefetch" href="/assets/js/31.9eb9f9b6.js"><link rel="prefetch" href="/assets/js/32.10639d1e.js"><link rel="prefetch" href="/assets/js/33.18c68fbb.js"><link rel="prefetch" href="/assets/js/34.351c3556.js"><link rel="prefetch" href="/assets/js/35.150e0bdc.js"><link rel="prefetch" href="/assets/js/36.a9e39a68.js"><link rel="prefetch" href="/assets/js/37.6155e06a.js"><link rel="prefetch" href="/assets/js/38.9b430043.js"><link rel="prefetch" href="/assets/js/39.4b38288c.js"><link rel="prefetch" href="/assets/js/4.2444cf73.js"><link rel="prefetch" href="/assets/js/40.990f3415.js"><link rel="prefetch" href="/assets/js/41.1daf347d.js"><link rel="prefetch" href="/assets/js/42.ceabc7d4.js"><link rel="prefetch" href="/assets/js/5.7253180e.js"><link rel="prefetch" href="/assets/js/6.d8e51322.js"><link rel="prefetch" href="/assets/js/7.2cf0207d.js"><link rel="prefetch" href="/assets/js/8.e0616c20.js"><link rel="prefetch" href="/assets/js/9.0256d5da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91c4c62a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">machinable</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adoption
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/migration-guide.html" class="nav-link">
  Migrating to machinable
</a></li><li class="dropdown-subitem"><a href="https://github.com/machinable-org/machinable/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Meta
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/contribution-guide.html" class="nav-link">
  Contribution guide
</a></li></ul></li></ul></div></div> <a href="https://github.com/machinable-org/machinable" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Adoption
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/migration-guide.html" class="nav-link">
  Migrating to machinable
</a></li><li class="dropdown-subitem"><a href="https://github.com/machinable-org/machinable/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Meta
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/miscellaneous/contribution-guide.html" class="nav-link">
  Contribution guide
</a></li></ul></li></ul></div></div> <a href="https://github.com/machinable-org/machinable" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#what-is-machinable" class="sidebar-link">What is machinable?</a></li><li class="sidebar-sub-header"><a href="/guide/#getting-started" class="sidebar-link">Getting started</a></li><li class="sidebar-sub-header"><a href="/guide/#how-it-works" class="sidebar-link">How it works</a></li><li class="sidebar-sub-header"><a href="/guide/#next-steps" class="sidebar-link">Next steps</a></li></ul></li><li><a href="/guide/projects.html" class="sidebar-link">Project structure</a></li><li><a href="/guide/machinable-yaml.html" class="sidebar-link">machinable.yaml</a></li><li><a href="/guide/components.html" class="sidebar-link">Components</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Execution In-depth</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/execution.html" class="sidebar-link">Overview</a></li><li><a href="/guide/experiments.html" class="sidebar-link">Experiments</a></li><li><a href="/guide/engines.html" class="sidebar-link">Engines</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reusability &amp; Composition</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/composition.html" class="sidebar-link">Component composition</a></li><li><a href="/guide/imports.html" class="sidebar-link">Sharing and importing projects</a></li><li><a href="/guide/mixins.html" class="sidebar-link">Mixins</a></li><li><a href="/guide/exporting.html" class="sidebar-link">Exporting executions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Results &amp; Analysis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/submission.html" class="sidebar-link">Submissions</a></li><li><a href="/guide/indexes.html" class="sidebar-link">Indexes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="what-is-machinable"><a href="#what-is-machinable" class="header-anchor">#</a> What is machinable?</h2> <p>When you implement a machine learning model with a number of parameters, you inevitably end up engineering some <em>entry point</em> that allows you to experiment with it in a more or less effective way. You may, for example, add a command line argument parser to run your model directly from a terminal. Or, you might use configuration files to manipulate configuration options more efficiently.</p> <p><strong>machinable</strong> provides a system to build such <em>entry points</em> in an efficient, reliable and scalable way so you can dedicate more time to the development of your models.</p> <p>machinable is designed to be incrementally adoptable. The core is focused on configuration, and is easy to pick up and integrate with existing projects. At the same time, machinable is perfectly capable to underpin the entire research life cycle. In particular, it allows you to easily share and extend what you have developed with confidence, so you can move faster from idea to result to publication.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h2> <p>The easiest way to try out machinable is using the <a href="https://github.com/machinable-org/examples" target="_blank" rel="noopener noreferrer">example project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that you can run directly in your browser using Binder.</p> <p>→ <a href="https://mybinder.org/v2/gh/machinable-org/examples/master?urlpath=lab/tree/index.ipynb" target="_blank" rel="noopener noreferrer">Launch examples on Binder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Feel free to follow along as the tutorial progresses. You can install the machinable locally using the Python package manager <code>pip install machinable</code>.</p> <p>→ <a href="/guide/installation.html">Installation guide</a></p> <h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works</h2> <p>At the core of machinable is a system that enables you to divide your project into configurable components. A component encapsulates a part of code that you would like to execute <em>and</em> the configuration options that are associated with that code. Consider the following example script (<code>ridge_regression.py</code>).</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>linear_model <span class="token keyword">import</span> Ridge

model <span class="token operator">=</span> Ridge<span class="token punctuation">(</span>alpha<span class="token operator">=</span><span class="token number">0.6</span><span class="token punctuation">)</span>
model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">.1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>model<span class="token punctuation">.</span>intercept_<span class="token punctuation">)</span>
</code></pre></div><p>To encapsulate this regression model as a component, you can copy the code into a <code>Component</code> class.</p> <div id="annotation-canvas-component" class="annotation-container"><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> machinable <span class="token keyword">import</span> Component

<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>linear_model <span class="token keyword">import</span> Ridge

<span class="token keyword">class</span> <span class="token class-name">RidgeRegression</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">on_create</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        model <span class="token operator">=</span> Ridge<span class="token punctuation">(</span>alpha<span class="token operator">=</span>self<span class="token punctuation">.</span>config<span class="token punctuation">.</span>alpha<span class="token punctuation">)</span>
        model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">.1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>log<span class="token punctuation">.</span>info<span class="token punctuation">(</span>model<span class="token punctuation">.</span>intercept_<span class="token punctuation">)</span>
</code></pre></div> <div class="annotation"><img src="/pointer-white.svg" title="Hover for information" style="width: 50px; height: 50px;"></div> <!----></div> <p>Note that the model has one parameter <code>alpha</code> that has been replaced with <code>self.config.alpha</code> to make it configurable. Moreover, the <code>print</code> statement has been replaced to use the logging interface <code>self.log</code>.</p> <p>The component can now be registered in the project-wide configuration file <code>machinable.yaml</code> that specifies all default configuration values.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">components</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">ridge_regression</span><span class="token punctuation">:</span>
    <span class="token key atrule">alpha</span><span class="token punctuation">:</span> <span class="token number">0.6</span>
</code></pre></div><p>After registration, the component is ready to be executed using the <code>execute</code> method.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> machinable <span class="token keyword">import</span> execute
execute<span class="token punctuation">(</span><span class="token string">&quot;ridge_regression&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>Or, using the command line:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ machinable execute ridge_regression
</code></pre></div><p>While this seems not much different from running the script directly, the execution abstraction allows to easily and enhance your experimentation in without changing any of the component code. For example, machinable provides:</p> <ul><li>A way to efficiently modify hyperparameters, covering anything from minor changes to advanced hyperparameter tuning algorithms</li> <li>Managed storage to capture any artifacts, logs, checkpoints, code backups etc.</li> <li>Execution on arbitrary targets, e.g. remote execution via <code>Ray</code>, <code>Slurm</code> or <code>SSH</code> or custom implementation</li> <li>Live-tracking and experiment databases</li> <li>Managed randomness and reproducibility</li></ul> <h2 id="next-steps"><a href="#next-steps" class="header-anchor">#</a> Next steps</h2> <p>We've briefly introduced the most basic features of machinable. Continue reading this guide that will cover them and more advanced features in more detail.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/machinable-org/machinable/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/30/2020, 9:34:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/guide/projects.html">
        Project structure
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ba8ca5d.js" defer></script><script src="/assets/js/2.4a0d70b7.js" defer></script><script src="/assets/js/10.ee7fd35b.js" defer></script><script src="/assets/js/3.014482c3.js" defer></script>
  </body>
</html>
